{
  "name": "demo-ts",
  "version": "0.0.1",
  "author": "luics",
  "description": "BlockWise TS Runtime",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "type": "module",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "prepare": "husky",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" NODE_NO_WARNINGS=1 npx jest",
    "test:watch": "clear && DEBUG=log:* npm t -- --watchAll",
    "start": "PARCEL_WORKERS=0 parcel web/**/*.html --dist-dir debug --no-source-maps --open",
    "cov": "npm test && live-server ./coverage/lcov-report/",
    "build": "rm -rf dist/ && PARCEL_WORKERS=0 parcel build src/index.ts --log-level verbose"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.5.0",
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@types/codemirror": "^5.60.15",
    "@types/debug": "^4.1.12",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.6",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "live-server": "^1.2.2",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "prettier": "3.3.2",
    "process": "^0.11.10",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "dependencies": {
    "@flow-ide-editor/schema": "^1.0.0-beta.33",
    "codemirror": "^5.65.17",
    "debug": "^4.3.5",
    "json5": "^2.2.3",
    "lodash": "^4.17.21"
  }
}
